spring.application.name=ResourceServer
server.port=9003
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework.security= trace



springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true


# Permit Swagger UI and OpenAPI endpoints
spring.security.ignored=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**

# CORS configuration (if needed)
spring.web.cors.allowed-origins=http://localhost:9003
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


spring.security.oauth2.client.provider.my-auth-server.token-uri=http://localhost:8080/oauth2/token
#springdoc.swagger-ui.oauth.client-id=
#springdoc.swagger-ui.oauth.client-secret=
#springdoc.swagger-ui.oauth.additional-query-string-params.client_id=
#springdoc.swagger-ui.oauth.additional-query-string-params.client_secret=
springdoc.swagger-ui.oauth.additional-query-string-params.scope=
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth.client-id-name=client_id
springdoc.swagger-ui.oauth.client-secret-name=client_secret
springdoc.swagger-ui.oauth.scopes-separator=,
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:9003/swagger-ui/oauth2-redirect.html
